# bennevis

./: README.md  issues.txt  pom.xml
src/main/java/uk/co/epii/bennevis/: Altimeter.java  DataProperties.java  DefaultHttpHandlerImpl.java  IAltimeter.java  Main.java
src/main/java/uk/co/epii/bennevis/encoder/: JSONEncoder.java
src/main/java/uk/co/epii/bennevis/gpx/: GPXLoader.java
src/main/java/uk/co/epii/bennevis/opendata/: AbstractTerrain50.java  AltitudeLocation.java  AltitudeLocator.java  AltitudePointLocation.java  ContourAltimeter.java  ContourMap.java  DataProperties.java  FlatFilesAltimeter.java  FlatLineInterpolator.java  GeometryDetail.java  Interpolator.java  SmallSquareContour.java  Terrain50.java  Terrain50ContourImpl.java  Terrain50FlatFileImpl.java  WeightedMaxDistanceInterpolator.java
src/main/resources/: data.properties  log4j.properties
src/test/java/uk/co/epii/bennevis/: MainTest.java  TestData.java
src/test/java/uk/co/epii/bennevis/gpx/: GPXLoaderTest.java  GPXLoaderTests.java
src/test/java/uk/co/epii/bennevis/opendata/: AltitudeLoader.java  AltitudeLocationTest.java  AltitudeLocationTests.java  AltitudeLocatorTest.java  AltitudeLocatorTests.java  ContourAltimeterTest.java  ContourAltimeterTests.java  DummyTerrain50.java  FlatFilesAltimeterTest.java  FlatFilesAltimeterTests.java  FlatLineInterpolatorTest.java  FlatLineInterpolatorTests.java  WeightedMaxDistanceInterpolatorTest.java  WeightedMaxDistanceInterpolatorTests.java
src/test/resources/TestData/: ExampleWalk.csv  ExampleWalk.gpx  ExampleWalkAltitude.csv  ExampleWalkContourAltitude.csv  ViewRangerWalk.csv  ViewRangerWalk.gpx
