<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.epii</groupId>
  <artifactId>bennevis</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <description>projectdescription</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>${project.groupId}.${project.artifactId}.Main</main.class>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.11</junit.version>
    <zip4j.version>1.3.2</zip4j.version>
    <jcoord.version>1.0</jcoord.version>
    <args4j.version>2.0.16</args4j.version>
    <spring.version>2.5.6</spring.version>
    <geotools.version>10-beta</geotools.version>
    <robertWalpole.version>0.0.2</robertWalpole.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
    <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <gmaven.plugin.version>1.0</gmaven.plugin.version>
    <buildnumber.maven.plugin.version>1.0</buildnumber.maven.plugin.version>
    <shade.version>2.1</shade.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:etothepii/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:etothepii/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:etothepii/${project.artifactId}.git</developerConnection>
  </scm>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.me.jstott</groupId>
      <artifactId>jcoord</artifactId>
      <version>${jcoord.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>${zip4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>robertwalpole</artifactId>
      <version>${robertWalpole.version}</version>
    </dependency>

  </dependencies>


  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <argLine>-Xmx512M</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
	    <manifest>
	      <mainClass>${main.class}</mainClass>
	    </manifest>
	  </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>project.properties["hostname"] =
                InetAddress.getLocalHost().getHostName()</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>UNK</revisionOnScmFailure>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0,date,yyyyMMdd.HH.mm.ss}.${hostname}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <argLine>-Xmx1024m</argLine>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>*.properties</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${main.class}</Main-Class>
                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                    <Specification-Version>1.0-mr</Specification-Version>
                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                    <Implementation-Version>1.0_01</Implementation-Version>
                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                    <Extension-Name>com.sun.media.imageio</Extension-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
      </repository>
      <repository>
        <id>jstott</id>
        <url>http://corp.array.ca/nest-web/maven</url>
      </repository>
  </repositories>
  <distributionManagement>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>etothepii</id>
        <name>etothepii-snapshots</name>
        <url>http://www.epii.co.uk/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
